<project xmlns="com.autoesl.autopilot.project" top="mux_4to1" name="mux_4to1" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
    <files xmlns="">
        <file name="../../mux_4to1_tb.cpp" sc="1" tb="1" cflags=" "/>
        <file name="mux_4to1.cpp" sc="1" tb="false" cflags=""/>
    </files>
</project>

