<project xmlns="com.autoesl.autopilot.project" name="multiplexor_4bit_4to1" top="mux4bit_4to1" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../main.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../../../mux_4to1/mux_4to1.cpp" sc="1" tb="false" cflags=""/>
        <file name="mux4bit_4to1.cpp" sc="1" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

