<project xmlns="com.autoesl.autopilot.project" top="counter_4bit" name="counter_4bit">
    <files>
        <file name="counter_4bit.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../counter_4bit_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

