<project xmlns="com.autoesl.autopilot.project" name="decoder_2to4" top="decoder_2to4" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
    <files xmlns="">
        <file name="../../decoder_2to4_tb.cpp" sc="1" tb="1" cflags=" "/>
        <file name="decoder_2to4.cpp" sc="1" tb="false" cflags=""/>
    </files>
</project>

