<project xmlns="com.autoesl.autopilot.project" top="GCD" name="GCD_HW_SW">
    <files>
        <file name="../../gcd_hw_driver.cpp" sc="0" tb="1" cflags=""/>
        <file name="gcd.cpp" sc="0" tb="false" cflags=""/>
        <file name="gcd.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

