## ==============================================================
## File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
## Version: 2015.4
## Copyright (C) 2015 Xilinx Inc. All rights reserved.
## 
## ==============================================================

synlib alu_top_v1_0 ALU_perform_operation verilog
synlib alu_top_v1_0 ALU verilog
synlib alu_top_v1_0 alu_top verilog

simlib alu_top_v1_0 ALU_perform_operation verilog
simlib alu_top_v1_0 ALU verilog
simlib alu_top_v1_0 alu_top verilog

