## ==============================================================
## File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
## Version: 2015.4
## Copyright (C) 2015 Xilinx Inc. All rights reserved.
## 
## ==============================================================


BEGIN alu_top

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION ARCH_SUPPORT_MAP = (zynq=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = alu_top

# OPTION STYLE = MIX
# OPTION RUN_NGCBUILD = TRUE



#####################Direct Connection##################
## A
PORT A = "", DIR = I, VEC = [3:0]
## B
PORT B = "", DIR = I, VEC = [3:0]
## op_code
PORT op_code = "", DIR = I, VEC = [2:0]
## result
PORT result = "", DIR = O, VEC = [3:0]
## carry_borrow
PORT carry_borrow = "", DIR = O
########################################################


END
